{
  "name": "padilla",
  "version": "1.0.0",
  "description": "se encarga de extarer informacion de una bd posgrestd y pasarla a un maria db",
  "main": "index.js",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "run-once": "tsx index.ts",
    "start": "tsx scheduler.ts",
    "start-gastos": "tsx scheduler-gastos.ts",
    "start-usyncro": "tsx scheduler-usyncro.ts",
    "test-usyncro-conexion": "tsx test-usyncro-conexion.ts",
    "corregir-fechas": "node scripts/corregir_fechas_eventos.js",
    "test-eventos": "node test/test_eventos.js",
    "test-xml": "node test/test-xml-parser.js",
    "cargar-historico-gastos": "tsx scripts/cargar_historico_gastos.js",
    "rastrear-referencia": "tsx scripts/rastrear_referencia.js",
    "forzar-referencia": "tsx scripts/forzar_referencia.js",
    "reprocesar-por-fecha": "tsx scripts/reprocesar_por_fecha.js",
    "diagnostico-sftp": "tsx scripts/diagnostico_errores_sftp.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "basic-ftp": "^5.0.0",
    "dotenv": "^17.2.1",
    "fast-xml-parser": "^5.2.2",
    "mssql": "^11.0.1",
    "mysql2": "^3.14.3",
    "node-cron": "^4.2.1",
    "ssh2-sftp-client": "^12.1.1"
  },
  "devDependencies": {
    "@types/mssql": "^12.3.0",
    "@types/node": "^26.3.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
